<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor">

    <EditText
        android:id="@+id/addmess_edit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="please  input your message..."
        tools:ignore="HardcodedText,LabelFor,TextFields"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/addmess_but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addmess_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:background="@drawable/sign_button"
        android:text="确认发送"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/addmess_but2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/addmess_but1"
        android:layout_below="@+id/addmess_but1"
        android:layout_marginTop="44dp"
        android:text="取消"
        android:background="@drawable/sign_button"
        tools:ignore="HardcodedText" />
    <RadioGroup
        android:id="@+id/addmess_Radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/addmess_edit"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/add_lost_radiobut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lost"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/add_find_radiobut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find"
            tools:ignore="HardcodedText" />

    </RadioGroup>
</RelativeLayout>