<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin = "16dp"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <com.thinkcool.circletextimageview.CircleTextImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/h_reg_headimg"
            android:src="@mipmap/item_headimg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/h_reg_username"
                android:text="Username"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/h_reg_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Year_Month_Day_time"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/badge_corner_radius"
        android:id="@+id/h_reg_context"
        android:text="随便打点字就是十五个字！不信你数！"
        tools:ignore="HardcodedText" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/badge_corner_radius"
        android:id="@+id/h_reg_img"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />
</LinearLayout>